In [49]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats
from sklearn.decomposition import PCA
from sklearn.preprocessing import StandardScaler

In [50]:
df = pd.read_csv('/Users/yuchenzhang/Desktop/MBAN 6110/Lecture/module_5_feature_engineering_inclass.csv')

In [51]:
df.head()

,user_id,age,signup_date,last_purchase_date,total_purchases,total_spent,favorite_product_category,location,gender,email_domain
0,1,33,1978-11-01 17:03,2020-05-11 4:13,10,840.954993,books,Lake Gerald,female,gmail.com
1,2,32,2016-04-08 14:19,1959-01-07 5:45,2,1147.412095,books,North Justinburgh,male,yahoo.com
2,3,19,2021-03-08 7:01,2006-10-29 16:56,6,1301.284835,books,West Alec,female,yahoo.com
3,4,48,2006-01-11 11:04,1966-07-01 20:22,8,1404.261405,books,Annaton,male,hotmail.com
4,5,75,1985-06-16 1:41,2013-05-14 12:44,3,1968.752964,books,East Markburgh,female,yahoo.com

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   user_id                    1000 non-null   int64
 1   age                        1000 non-null   int64
 2   signup_date                1000 non-null   object
 3   last_purchase_date         1000 non-null   object
 4   total_purchases            1000 non-null   int64
 5   total_spent                1000 non-null   float64
 6   favorite_product_category  1000 non-null   object
 7   location                   1000 non-null   object
 8   gender                     1000 non-null   object
 9   email_domain               1000 non-null   object
dtypes: float64(1), int64(3), object(6)
memory usage: 78.3+ KB

In [53]:
new_id = {'user_id':'ID'}
df.rename(columns=new_id, inplace=True)

In [54]:
df.head()

,ID,age,signup_date,last_purchase_date,total_purchases,total_spent,favorite_product_category,location,gender,email_domain
0,1,33,1978-11-01 17:03,2020-05-11 4:13,10,840.954993,books,Lake Gerald,female,gmail.com
1,2,32,2016-04-08 14:19,1959-01-07 5:45,2,1147.412095,books,North Justinburgh,male,yahoo.com
2,3,19,2021-03-08 7:01,2006-10-29 16:56,6,1301.284835,books,West Alec,female,yahoo.com
3,4,48,2006-01-11 11:04,1966-07-01 20:22,8,1404.261405,books,Annaton,male,hotmail.com
4,5,75,1985-06-16 1:41,2013-05-14 12:44,3,1968.752964,books,East Markburgh,female,yahoo.com

In [55]:
# Transform datetime to a datetime data format
df['last_purchase_date'] = pd.to_datetime(df['last_purchase_date'])
df['signup_date'] = pd.to_datetime(df['signup_date'])

In [56]:
# Extract hour, month, day into new columns
df['p_hour'] = df['last_purchase_date'].dt.hour
df['p_day'] = df['last_purchase_date'].dt.day
df['p_month'] = df['last_purchase_date'].dt.month
df['p_year'] = df['last_purchase_date'].dt.year

In [57]:
df['s_hour'] = df['signup_date'].dt.hour
df['s_day'] = df['signup_date'].dt.day
df['s_month'] = df['signup_date'].dt.month
df['s_year'] = df['signup_date'].dt.year

In [58]:
df

,ID,age,signup_date,last_purchase_date,total_purchases,total_spent,favorite_product_category,location,gender,email_domain,p_hour,p_day,p_month,p_year,s_hour,s_day,s_month,s_year
0,1,33,1978-11-01 17:03:00,2020-05-11 04:13:00,10,840.954993,books,Lake Gerald,female,gmail.com,4,11,5,2020,17,1,11,1978
1,2,32,2016-04-08 14:19:00,1959-01-07 05:45:00,2,1147.412095,books,North Justinburgh,male,yahoo.com,5,7,1,1959,14,8,4,2016
2,3,19,2021-03-08 07:01:00,2006-10-29 16:56:00,6,1301.284835,books,West Alec,female,yahoo.com,16,29,10,2006,7,8,3,2021
3,4,48,2006-01-11 11:04:00,1966-07-01 20:22:00,8,1404.261405,books,Annaton,male,hotmail.com,20,1,7,1966,11,11,1,2006
4,5,75,1985-06-16 01:41:00,2013-05-14 12:44:00,3,1968.752964,books,East Markburgh,female,yahoo.com,12,14,5,2013,1,16,6,1985
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,69,1994-01-02 01:26:00,2002-12-06 01:07:00,48,1395.669474,home,Cynthiaborough,female,gmail.com,1,6,12,2002,1,2,1,1994
996,997,35,1957-10-19 19:41:00,1977-07-19 00:45:00,45,131.001416,electronics,North Christopherside,female,gmail.com,0,19,7,1977,19,19,10,1957
997,998,49,1970-01-23 00:10:00,1986-11-01 04:45:00,38,102.663709,electronics,Castroland,male,hotmail.com,4,1,11,1986,0,23,1,1970
998,999,61,2016-02-26 21:04:00,1952-01-11 10:28:00,12,1022.037997,clothing,Salasmouth,female,hotmail.com,10,11,1,1952,21,26,2,2016
999,1000,50,1982-02-02 07:25:00,2010-04-24 10:07:00,30,333.873768,clothing,Smithstad,female,yahoo.com,10,24,4,2010,7,2,2,1982

In [59]:
df = df[df['p_year'] >= df['s_year']]

In [60]:
df

,ID,age,signup_date,last_purchase_date,total_purchases,total_spent,favorite_product_category,location,gender,email_domain,p_hour,p_day,p_month,p_year,s_hour,s_day,s_month,s_year
0,1,33,1978-11-01 17:03:00,2020-05-11 04:13:00,10,840.954993,books,Lake Gerald,female,gmail.com,4,11,5,2020,17,1,11,1978
4,5,75,1985-06-16 01:41:00,2013-05-14 12:44:00,3,1968.752964,books,East Markburgh,female,yahoo.com,12,14,5,2013,1,16,6,1985
5,6,76,1960-02-12 12:06:00,1996-10-02 14:24:00,46,1901.805183,home,Port Melanie,female,yahoo.com,14,2,10,1996,12,12,2,1960
7,8,57,1979-12-24 05:37:00,2008-09-10 15:42:00,18,1739.610644,electronics,Antonioview,female,yahoo.com,15,10,9,2008,5,24,12,1979
8,9,52,1980-12-22 23:02:00,1986-02-03 05:05:00,49,1069.404308,clothing,Cynthiaville,male,gmail.com,5,3,2,1986,23,22,12,1980
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,995,28,1993-10-25 13:32:00,2002-09-02 13:52:00,1,912.918996,beauty,Crystalside,female,hotmail.com,13,2,9,2002,13,25,10,1993
995,996,69,1994-01-02 01:26:00,2002-12-06 01:07:00,48,1395.669474,home,Cynthiaborough,female,gmail.com,1,6,12,2002,1,2,1,1994
996,997,35,1957-10-19 19:41:00,1977-07-19 00:45:00,45,131.001416,electronics,North Christopherside,female,gmail.com,0,19,7,1977,19,19,10,1957
997,998,49,1970-01-23 00:10:00,1986-11-01 04:45:00,38,102.663709,electronics,Castroland,male,hotmail.com,4,1,11,1986,0,23,1,1970
999,1000,50,1982-02-02 07:25:00,2010-04-24 10:07:00,30,333.873768,clothing,Smithstad,female,yahoo.com,10,24,4,2010,7,2,2,1982

In [61]:
MAX_p_year = df['p_year'].max()

In [62]:
MAX_p_year

2023

In [63]:
# cacluate the total year of sign up
df['ts_year'] = 2023 - df['s_year']

/var/folders/1s/1ydr33r9161b79pnkp2c_0fm0000gn/T/ipykernel_40176/1603630754.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ts_year'] = 2023 - df['s_year']

In [64]:
df

,ID,age,signup_date,last_purchase_date,total_purchases,total_spent,favorite_product_category,location,gender,email_domain,p_hour,p_day,p_month,p_year,s_hour,s_day,s_month,s_year,ts_year
0,1,33,1978-11-01 17:03:00,2020-05-11 04:13:00,10,840.954993,books,Lake Gerald,female,gmail.com,4,11,5,2020,17,1,11,1978,45
4,5,75,1985-06-16 01:41:00,2013-05-14 12:44:00,3,1968.752964,books,East Markburgh,female,yahoo.com,12,14,5,2013,1,16,6,1985,38
5,6,76,1960-02-12 12:06:00,1996-10-02 14:24:00,46,1901.805183,home,Port Melanie,female,yahoo.com,14,2,10,1996,12,12,2,1960,63
7,8,57,1979-12-24 05:37:00,2008-09-10 15:42:00,18,1739.610644,electronics,Antonioview,female,yahoo.com,15,10,9,2008,5,24,12,1979,44
8,9,52,1980-12-22 23:02:00,1986-02-03 05:05:00,49,1069.404308,clothing,Cynthiaville,male,gmail.com,5,3,2,1986,23,22,12,1980,43
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,995,28,1993-10-25 13:32:00,2002-09-02 13:52:00,1,912.918996,beauty,Crystalside,female,hotmail.com,13,2,9,2002,13,25,10,1993,30
995,996,69,1994-01-02 01:26:00,2002-12-06 01:07:00,48,1395.669474,home,Cynthiaborough,female,gmail.com,1,6,12,2002,1,2,1,1994,29
996,997,35,1957-10-19 19:41:00,1977-07-19 00:45:00,45,131.001416,electronics,North Christopherside,female,gmail.com,0,19,7,1977,19,19,10,1957,66
997,998,49,1970-01-23 00:10:00,1986-11-01 04:45:00,38,102.663709,electronics,Castroland,male,hotmail.com,4,1,11,1986,0,23,1,1970,53
999,1000,50,1982-02-02 07:25:00,2010-04-24 10:07:00,30,333.873768,clothing,Smithstad,female,yahoo.com,10,24,4,2010,7,2,2,1982,41

In [65]:
df = df[df['ts_year'] <= df['age']]

In [66]:
df

,ID,age,signup_date,last_purchase_date,total_purchases,total_spent,favorite_product_category,location,gender,email_domain,p_hour,p_day,p_month,p_year,s_hour,s_day,s_month,s_year,ts_year
4,5,75,1985-06-16 01:41:00,2013-05-14 12:44:00,3,1968.752964,books,East Markburgh,female,yahoo.com,12,14,5,2013,1,16,6,1985,38
5,6,76,1960-02-12 12:06:00,1996-10-02 14:24:00,46,1901.805183,home,Port Melanie,female,yahoo.com,14,2,10,1996,12,12,2,1960,63
7,8,57,1979-12-24 05:37:00,2008-09-10 15:42:00,18,1739.610644,electronics,Antonioview,female,yahoo.com,15,10,9,2008,5,24,12,1979,44
8,9,52,1980-12-22 23:02:00,1986-02-03 05:05:00,49,1069.404308,clothing,Cynthiaville,male,gmail.com,5,3,2,1986,23,22,12,1980,43
22,23,57,1968-03-04 23:23:00,2020-08-16 07:27:00,21,485.797815,books,West Jonathon,female,gmail.com,7,16,8,2020,23,4,3,1968,55
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
960,961,34,1995-03-08 17:29:00,1996-02-21 23:13:00,30,1723.399979,home,East Shannon,female,gmail.com,23,21,2,1996,17,8,3,1995,28
982,983,73,2004-03-08 18:17:00,2009-05-20 11:05:00,5,1176.104173,beauty,New Allison,female,gmail.com,11,20,5,2009,18,8,3,2004,19
986,987,63,1977-07-07 22:19:00,1982-12-31 09:14:00,38,1250.413768,beauty,Lestertown,female,gmail.com,9,31,12,1982,22,7,7,1977,46
995,996,69,1994-01-02 01:26:00,2002-12-06 01:07:00,48,1395.669474,home,Cynthiaborough,female,gmail.com,1,6,12,2002,1,2,1,1994,29
999,1000,50,1982-02-02 07:25:00,2010-04-24 10:07:00,30,333.873768,clothing,Smithstad,female,yahoo.com,10,24,4,2010,7,2,2,1982,41

In [67]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 265 entries, 4 to 999
Data columns (total 19 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   ID                         265 non-null    int64
 1   age                        265 non-null    int64
 2   signup_date                265 non-null    datetime64[ns]
 3   last_purchase_date         265 non-null    datetime64[ns]
 4   total_purchases            265 non-null    int64
 5   total_spent                265 non-null    float64
 6   favorite_product_category  265 non-null    object
 7   location                   265 non-null    object
 8   gender                     265 non-null    object
 9   email_domain               265 non-null    object
 10  p_hour                     265 non-null    int32
 11  p_day                      265 non-null    int32
 12  p_month                    265 non-null    int32
 13  p_year                     265 non-null    int32
 14  s_hour                     265 non-null    int32
 15  s_day                      265 non-null    int32
 16  s_month                    265 non-null    int32
 17  s_year                     265 non-null    int32
 18  ts_year                    265 non-null    int32
dtypes: datetime64[ns](2), float64(1), int32(9), int64(3), object(4)
memory usage: 32.1+ KB

In [68]:
df['lp'] = df['p_year'] - df['s_year']

/var/folders/1s/1ydr33r9161b79pnkp2c_0fm0000gn/T/ipykernel_40176/3594645158.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['lp'] = df['p_year'] - df['s_year']

In [80]:
df_mean = pd.DataFrame(df[['age', 'total_spent', 'total_purchases', 'ts_year']].mean())

In [81]:
df_mean

                           0
age                61.686792
total_spent      1013.563537
total_purchases    23.864151
ts_year            41.256604